<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bannerlord.ButterLib">
      <HintPath>..\..\..\..\AppData\Roaming\Vortex\mountandblade2bannerlord\mods\ButterLib-2018-v1-0-35-1643119948\Modules\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Bannerlord.ButterLib.dll</HintPath>
    </Reference>
    <Reference Include="Bannerlord.ButterLib.Implementation.1.7.0">
      <HintPath>..\..\..\..\AppData\Roaming\Vortex\mountandblade2bannerlord\mods\ButterLib-2018-v1-0-35-1643119948\Modules\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Bannerlord.ButterLib.Implementation.1.7.0.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\SourceDLLs\TaleWorlds.CampaignSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\SourceDLLs\TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>..\SourceDLLs\TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>..\SourceDLLs\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>..\SourceDLLs\TaleWorlds.ObjectSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set TARGETDIR=&quot;E:/SteamLibrary/steamapps/common/Mount &amp; Blade II Bannerlord/Modules/RsFoodAutoPurchaserMod/bin/Win64_Shipping_Client&quot;&#xD;&#xA;copy $(TargetPath) %25TARGETDIR%25&#xD;&#xA;echo copied to %25TARGETDIR%25" />
  </Target>

</Project>
